/**
 * color
 */
/* red */
$red: #ff5145
$black: #4d4b4b
$light_black: #797676
$grey: #aeaeae

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-image: url('/images/background/body-background.png')
  color: $black

a
  color: #00B7FF

/**
 *
 */
.clearfix:after
    content: ''
    display: block
    clear: both
.transparent-1
    background-color: transparent
.fluid
    width: 100%
.block-inline
    display: inline-block

/**
 * custom
 */
/* alert */
.alert i
    margin-right: 5px
a.close
    text-decoration: none !important
    font-size: 18px !important
.alert
    margin-bottom: 10px
/* button */
.btn.btn-default:active,
.btn.btn-default:focus
    outline: none
.btn.btn-default:hover,
.btn.btn-default:active
    background-color: rgba(230, 230, 230, .6)
/* input */
.input-group-addon.icon
    width: 40px

/**
 * form error message
 */
.msg
    margin-top: 3px
    font-size: .9em

.msg i
    margin-right: 4px

.msg-error
    color: $red

/**
 * margin
 */
/* top */
.mgt-10
    margin-top: 10px
.mgt-20
    margin-top: 20px
.mgt-25
    margin-top: 25px
/* right */
.mgr-5
    margin-right: 5px
.mgr-10
    margin-right: 10px
/* bottom */
.mgb-10
    margin-bottom: 10px
.mgb-20
    margin-bottom: 20px
/* left */
.mgl-5
    margin-left: 5px
.mgl-10
    margin-left: 10px

/**
 * checkbox
 */
input[type="checkbox"].checkbox
    display: none
input[type="checkbox"].checkbox + .fake
    display: inline-block
    width: 17px
    height: 17px
    border-radius: 3px
    border: 1px solid $grey
    position: relative
    vertical-align: text-bottom
input[type="checkbox"].checkbox + .fake::before
    content: '\f00c'
    font: normal normal normal 14px/1 FontAwesome
    font-size: 12px
    width: 100%
    height: 100%
    text-align: center
    position: absolute
    display: block
    transform: scale(2) rotateZ(-30deg)
    opacity: 0
    pointer-events: none
    transition: .3s ease-in-out
    padding-top: 1px
input[type="checkbox"].checkbox:checked + .fake::before
    transform: scale(1) rotateZ(0deg)
    opacity: 1
input[type="checkbox"].checkbox + .fake + .title
    font-weight: normal
    color: $light_black
